create database shoes_store_db;

--create category table
CREATE TABLE category(
                         category_id SERIAL PRIMARY KEY,
                         size_cm numeric(5,2),
                         size_eu numeric(5,1),
                         size_us numeric(5,1)
);


--create product table

CREATE TABLE product(
                        prod_id SERIAL PRIMARY KEY,
                        prod_name varchar(70) NOT NULL,
                        prod_price numeric(6,1) NOT NULL,
                        prod_qty numeric(10) NOT NULL,
                        prod_size_category int,
                        created_at DATE,
                        modified_at DATE,
                        deleted_at DATE,
                        FOREIGN KEY(prod_size_category) REFERENCES category(category_id)

);


--create admin table

CREATE TABLE admin(
                      admin_id SERIAL PRIMARY KEY,
                      admin_fname varchar(50),
                      admin_lname varchar(50),
                      admin_login varchar(85),
                      admin_password varchar(85)
);

--INSERT INTO CATEGORY TABLE
insert into category(size_cm, size_eu, size_us) values(24.8, 38.5, 7.5);
insert into category(size_cm, size_eu, size_us) values(25.1, 39, 8);
insert into category(size_cm, size_eu, size_us) values(26.0, 40, 10);
insert into category(size_cm, size_eu, size_us) values(26.7, 41, 10.5);
insert into category(size_cm, size_eu, size_us) values(27.6, 41.5, 11);

select * from category;


--INSERT INTO PRODUCT TABLE
INSERT INTO product(prod_name, prod_price, prod_qty, prod_size_category, created_at)
VALUES('Nike Air Zoom G.T.', '170', 54,3,'2022-11-15' );
INSERT INTO product(prod_name, prod_price, prod_qty, prod_size_category, created_at)
VALUES('Nike Dunk High Retro', '135', 122,5,'2022-11-15' );
INSERT INTO product(prod_name, prod_price, prod_qty, prod_size_category, created_at)
VALUES('Nike Air Jordan 1 Low', '110', 45,2,'2022-11-15' );
INSERT INTO product(prod_name, prod_price, prod_qty, prod_size_category, created_at)
VALUES('Nike Air Jordan 6 Retro', '200', 20,4,'2022-11-15' );

select * from product;


